<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="java" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Redis缓存失效解决方案 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/assets/favicon.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Redis缓存失效解决方案"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Redis缓存失效解决方案
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/19/Redis%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="article-date">
  <time datetime="2020-12-19T10:03:08.000Z" itemprop="datePublished">2020-12-19</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Redis缓存失效解决方案</p>
<a id="more"></a>

<h1 id="1-Redis的持久化机制"><a href="#1-Redis的持久化机制" class="headerlink" title="1 Redis的持久化机制"></a>1 Redis的持久化机制</h1><h2 id="1-1-持久化介绍"><a href="#1-1-持久化介绍" class="headerlink" title="1.1 持久化介绍"></a>1.1 持久化介绍</h2><p>Redis的数据都存放在内存中，如果没有配置持久化，redis重启后数据就全丢失了，于是需要开启redis的持久化功能，将数据保存到磁盘上，当redis重启后，可以从磁盘中恢复数据。</p>
<img src="/2020/12/19/Redis%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/image-20201219180437960.png" class="" title="image-20201219180437960">



<h2 id="1-2-持久化的方式"><a href="#1-2-持久化的方式" class="headerlink" title="1.2 持久化的方式"></a>1.2 持久化的方式</h2><ul>
<li>RDB 持久化<br>RDB 持久化方式能够在指定的时间间隔对你的数据进行快照存储</li>
<li>AOF（append only file）持久化<br>AOF 持久化方式记录每次对服务器写的操作，当服务器重启的时候会重新执行这些命令来恢复原始的数据</li>
</ul>
<h3 id="1-2-1-RDB-方式"><a href="#1-2-1-RDB-方式" class="headerlink" title="1.2.1 RDB 方式"></a>1.2.1 RDB 方式</h3><ul>
<li>客户端直接通过命令BGSAVE或者SAVE来创建一个内存快照<ul>
<li>BGSAVE 调用fork来创建一个子进程，子进程负责将快照写入磁盘，而父进程仍然继续处理命令。</li>
<li>SAVE 执行SAVE命令过程中，不再响应其他命令。</li>
</ul>
</li>
</ul>
<p>在redis.conf中调整save配置选项，当在规定的时间内，Redis发生了写操作的个数满足条件会触发发生BGSAVE命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 900秒之内至少一次写操作</span></span><br><span class="line">save 900 1 </span><br><span class="line"><span class="meta">#</span><span class="bash"> 300秒之内至少发生10次写操作</span></span><br><span class="line">save 300 10</span><br><span class="line"><span class="meta">#</span><span class="bash"> 60秒之内发生至少10000次</span></span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>



<p>rdb文件格式：<a target="_blank" rel="noopener" href="https://github.com/sripathikrishnan/redis-rdb-tools/wiki/Redis-RDB-Dump-File-Format">https://github.com/sripathikrishnan/redis-rdb-tools/wiki/Redis-RDB-Dump-File-Format</a></p>
<h3 id="1-2-2-RDB-优点和缺点"><a href="#1-2-2-RDB-优点和缺点" class="headerlink" title="1.2.2 RDB 优点和缺点"></a>1.2.2 RDB 优点和缺点</h3><table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>对性能影响最小</td>
<td>同步时丢失数据</td>
</tr>
<tr>
<td>RDB文件进行数据恢复比使用AOF要快很多</td>
<td>如果数据集非常大且CPU不够强（比如单核CPU），Redis在fork子进程时可能会消耗相对较长的时间，影响Redis对外提供服务的能力。</td>
</tr>
</tbody></table>
<h3 id="1-2-3-AOF-持久化方式"><a href="#1-2-3-AOF-持久化方式" class="headerlink" title="1.2.3 AOF 持久化方式"></a>1.2.3 AOF 持久化方式</h3><ul>
<li><strong>记录每次服务受到的写</strong><br>BGREWRITEAOF命令可以触发日志重写或自动重写，废除对同一个Key历史的无用命令，重建当前数据集所需的最短命令序列。意外中断，如果最后的命令只写了一部分，恢复时则会跳过它，执行后面完整的命令。</li>
</ul>
<ul>
<li><p>开启AOF持久化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>AOF策略调整</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">每次有数据修改发生时都会写入AOF文件，非常安全非常慢</span></span><br><span class="line">appendfsync always</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">每秒钟同步一次，该策略为AOF的缺省策略，够快可能会丢失1秒的数据</span></span><br><span class="line">appendfsync everysec</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">不主动fsync,由操作系统决定，更快，更不安全的方法（linux 30秒将应用程序中的缓存刷新到磁盘）</span></span><br><span class="line">appendfsync no</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>aof持久化过程：<a target="_blank" rel="noopener" href="http://oldblog.antirez.com/post/redis-persistence-demystified.html">http://oldblog.antirez.com/post/redis-persistence-demystified.html</a></p>
<img src="/2020/12/19/Redis%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/image-20201219220444624.png" class="" title="image-20201219220444624">

<h3 id="1-2-4-AOF优点和缺点"><a href="#1-2-4-AOF优点和缺点" class="headerlink" title="1.2.4 AOF优点和缺点"></a>1.2.4 AOF优点和缺点</h3><table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>最安全</td>
<td>文件体积大</td>
</tr>
<tr>
<td>容灾</td>
<td>性能消耗比RDB高</td>
</tr>
<tr>
<td>易读，可修改</td>
<td>数据恢复速度比RDB慢</td>
</tr>
</tbody></table>
<h2 id="1-3-Redis丢失数据的可能性"><a href="#1-3-Redis丢失数据的可能性" class="headerlink" title="1.3 Redis丢失数据的可能性"></a>1.3 Redis丢失数据的可能性</h2><p><strong>持久化丢失的可能</strong></p>
<p><strong>RDB方式</strong></p>
<p>​    快照产生的策略，天生就不保证数据安全</p>
<p><strong>AOF持久化策略</strong></p>
<p>​    默认每秒同步一次磁盘，可能会有1秒的数据丢失</p>
<p>​    每次修改都同步，数据安全可保证，但Redis高性能的特性全无</p>
<p><strong>主从复制丢失的可能</strong></p>
<p>​    异步复制，存在一定的时间窗口数据丢失</p>
<p>​    网络、服务器问题，存在一定数据的丢失</p>
<p><strong>总结：持久化和主从都可能出现数据丢失</strong></p>
<h1 id="2-淘汰策略导致数据失效"><a href="#2-淘汰策略导致数据失效" class="headerlink" title="2 淘汰策略导致数据失效"></a>2 淘汰策略导致数据失效</h1><h2 id="2-1-内存分配"><a href="#2-1-内存分配" class="headerlink" title="2.1 内存分配"></a>2.1 内存分配</h2><p>不同数据类型的大小限制</p>
<ul>
<li><p>Strings类型：一个String类型的value最大可以存储512M。 </p>
</li>
<li><p>Lists类型：list的元素个数最多为2^32-1个，也就是4294967295个。</p>
</li>
<li><p>Sets类型：元素个数最多为2^32-1个，也就是4294967295个。</p>
</li>
<li><p>Hashes类型：键值对个数最多为2^32-1个，也就是4294967295个</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 最大内存控制</span></span><br><span class="line">maxmemory 最大内存阈值</span><br><span class="line">maxmemory-policy 到达阈值的执行策略</span><br></pre></td></tr></table></figure>



<h2 id="2-2-内存压缩"><a href="#2-2-内存压缩" class="headerlink" title="2.2 内存压缩"></a>2.2 内存压缩</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">配置字段最多512个</span></span><br><span class="line">hash-max-zipmap-entries 512 </span><br><span class="line"><span class="meta">#</span><span class="bash">配置value最大为64字节</span></span><br><span class="line">hash-max-zipmap-value 64</span><br><span class="line"><span class="meta">#</span><span class="bash">配置元素个数最多512个</span></span><br><span class="line">list-max-ziplist-entries 512</span><br><span class="line"><span class="meta">#</span><span class="bash">配置value最大为64字节</span></span><br><span class="line">list-max-ziplist-value 64</span><br><span class="line"><span class="meta">#</span><span class="bash">配置元素个数最多512个</span></span><br><span class="line">set-max-intset-entries 512</span><br><span class="line"><span class="meta">#</span><span class="bash">配置元素个数最多128个</span></span><br><span class="line">zset-max-ziplist-entries 128 </span><br><span class="line"><span class="meta">#</span><span class="bash">配置value最大为64字节</span></span><br><span class="line">zset-max-ziplist-value 64</span><br></pre></td></tr></table></figure>



<p>大小超出压缩范围，溢出后Redis将自动将其转换为正常大小</p>
<h2 id="2-3-过期数据的处理策略"><a href="#2-3-过期数据的处理策略" class="headerlink" title="2.3 过期数据的处理策略"></a>2.3 过期数据的处理策略</h2><p>主动处理（ redis 主动触发检测key是否过期）每秒执行10次。过程如下：</p>
<ol>
<li><p>从具有相关过期的key集中测试20个随机key</p>
</li>
<li><p>删除找到的所有key已过期</p>
</li>
<li><p>如果超过25％的key已过期，请从步骤1重新开始</p>
</li>
</ol>
<p>以上的处理步骤为rdb处理方式，aof发现数据过期会在添加一条del key命令</p>
<p>被动处理：</p>
<ol>
<li>每次访问key的时候，发现超时后被动过期，清理掉</li>
</ol>
<h2 id="2-4-数据恢复阶段过期数据的处理策略"><a href="#2-4-数据恢复阶段过期数据的处理策略" class="headerlink" title="2.4 数据恢复阶段过期数据的处理策略"></a>2.4 数据恢复阶段过期数据的处理策略</h2><p><strong>RDB方式</strong></p>
<p>过期的key不会被持久化到文件中。</p>
<p>载入时过期的key，会通过redis的主动和被动方式清理掉。</p>
<p><strong>AOF方式</strong></p>
<p>当 redis 使用 AOF 方式持久化时，每次遇到过期的 key redis 会追</p>
<p>加一条 DEL 命令 到 AOF 文件，</p>
<p>也就是说只要我们顺序载入执行 AOF 命令文件就会删除过期的键。</p>
<p>注意： 过期数据的计算和计算机本身的时间是有直接联系的！</p>
<p>主从集群下，master同步到slave上的过期数据slave节点不会进行删除，等待master节点发送del命令才进行删除过期数据，当master宕机时，slave变为master节点对过期节点执行del命令</p>
<h2 id="2-5-LRU算法"><a href="#2-5-LRU算法" class="headerlink" title="2.5 LRU算法"></a>2.5 LRU算法</h2><img src="/2020/12/19/Redis%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/image-20201219231228000.png" class="" title="image-20201219231228000">

<p>LRU（Least recently used，最近最少使用）：根据数据的历史访问记录来进行淘汰数据</p>
<ul>
<li><p>核心思想：如果数据最近被访问过，那么将来被访问的几率也更高。</p>
</li>
<li><p>注意：Redis的LRU算法并非完整的实现，完整的LRU实现是因为这需要太多的内存。</p>
</li>
<li><p>方法：通过对少量keys进行取样(50%)，然后回收其中一个最好的key。 </p>
</li>
<li><p>配置方式： maxmemory-samples 5</p>
</li>
</ul>
<h2 id="2-6-LFU算法"><a href="#2-6-LFU算法" class="headerlink" title="2.6 LFU算法"></a>2.6 LFU算法</h2><p>LFU（Least Frequently Used）根据数据的历史访问频率来淘汰数据</p>
<ul>
<li><p>核心思想：如果数据过去被访问多次，那么将来被访问的频率也更高。</p>
</li>
<li><p>Redis实现的是近似的实现，每次对key进行访问时，用基于概率的对数计数器来记录访问次数，同时这个计数器会随着时间推移而减小。</p>
</li>
<li><p>Morris counter算法依据：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Approximate_counting_algorithm">https://en.wikipedia.org/wiki/Approximate_counting_algorithm</a></p>
</li>
<li><p>启用LFU算法后，可以使用热点数据分析功能。（ redis-cli –hotkeys ）</p>
</li>
</ul>
<h2 id="2-7-Redis内存回收策略"><a href="#2-7-Redis内存回收策略" class="headerlink" title="2.7 Redis内存回收策略"></a>2.7 Redis内存回收策略</h2><p>配置文件中设置：maxmemory-policy noeviction</p>
<p>动态调整：config set maxmemory-policy noeviction</p>
<table>
<thead>
<tr>
<th>回收策略</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>noeviction</td>
<td>客户端尝试执行会让更多内存被使用的命令直接报错</td>
</tr>
<tr>
<td>allkeys-lru</td>
<td>在所有key里执行LRU算法</td>
</tr>
<tr>
<td>volatile-lru</td>
<td>在所有已经过期的key里执行LRU算法</td>
</tr>
<tr>
<td>volatile-lfu</td>
<td>使用过期集在密钥中使用近似LFU进行驱逐</td>
</tr>
<tr>
<td>allkeys-lfu</td>
<td>使用近似LFU逐出任何键</td>
</tr>
<tr>
<td>allkeys-random</td>
<td>在所有key里随机回收</td>
</tr>
<tr>
<td>volatile-random</td>
<td>在已经过期的key里随机回收</td>
</tr>
<tr>
<td>volatile-ttl</td>
<td>回收已经过期的key，并且优先回收存活时间（TTL）较短的键</td>
</tr>
</tbody></table>
<h2 id="2-8-什么样的数据适合缓存"><a href="#2-8-什么样的数据适合缓存" class="headerlink" title="2.8 什么样的数据适合缓存"></a>2.8 什么样的数据适合缓存</h2><p>三个维度评判数据是否合适缓存</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>适合缓存</th>
<th>不适合缓存</th>
</tr>
</thead>
<tbody><tr>
<td>访问频率</td>
<td>访问频率高</td>
<td>访问频率低</td>
</tr>
<tr>
<td>读写比</td>
<td>读多写少</td>
<td>写多读少</td>
</tr>
<tr>
<td>一致性要求</td>
<td>一致性要求低</td>
<td>一致性要求高</td>
</tr>
</tbody></table>
<h1 id="3-缓存穿透、缓存雪崩的解决方案"><a href="#3-缓存穿透、缓存雪崩的解决方案" class="headerlink" title="3 缓存穿透、缓存雪崩的解决方案"></a>3 缓存穿透、缓存雪崩的解决方案</h1><h2 id="3-1-缓存雪崩原因-缓存穿透"><a href="#3-1-缓存雪崩原因-缓存穿透" class="headerlink" title="3.1 缓存雪崩原因-缓存穿透"></a>3.1 缓存雪崩原因-缓存穿透</h2><img src="/2020/12/19/Redis%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/image-20201219235439366.png" class="" title="image-20201219235439366">

<p><strong>缓存失效的两种情况：</strong></p>
<ol>
<li>高峰期大面积缓存Key失效。（所有请求全部访问后端数据库）</li>
<li>局部高峰期，热点缓存Key失效。（导致海量的请求直击数据库）</li>
</ol>
<p>缓存数据有效期到来的那一瞬间</p>
<img src="/2020/12/19/Redis%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/image-20201219234115751.png" class="" title="image-20201219234115751">



<ol>
<li><p>突发重要热点事件</p>
</li>
<li><p>春节发红包</p>
</li>
<li><p>电商降价、抢购、促销活动</p>
</li>
<li><p>……</p>
</li>
</ol>
<h2 id="3-2-缓存雪崩风险"><a href="#3-2-缓存雪崩风险" class="headerlink" title="3.2 缓存雪崩风险"></a>3.2 缓存雪崩风险</h2><p>缓存雪崩：因为缓存服务挂掉或者热点缓存失效，从而导致海量请求去查询数据库，</p>
<p>导致数据库连接不够用或者数据库处理不过来，从而导致整个系统不可用。</p>
<p><strong>数据库服务器压力大，依赖数据库的其他系统也会面临崩溃风险。</strong></p>
<img src="/2020/12/19/Redis%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/image-20201219235543292.png" class="" title="image-20201219235543292">



<h2 id="3-3-雪崩的解决方案-互斥锁"><a href="#3-3-雪崩的解决方案-互斥锁" class="headerlink" title="3.3 雪崩的解决方案 - 互斥锁"></a>3.3 雪崩的解决方案 - 互斥锁</h2><p>任由洪水猛兽般的流量轰击数据库？</p>
<img src="/2020/12/19/Redis%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/image-20201219235621630.png" class="" title="image-20201219235621630">



<h2 id="3-4-雪崩的解决方案-缓存降级"><a href="#3-4-雪崩的解决方案-缓存降级" class="headerlink" title="3.4 雪崩的解决方案 - 缓存降级"></a>3.4 雪崩的解决方案 - 缓存降级</h2><p>拿到锁的线程负责更新缓存，其他请求读取备份缓存数据或者执行降级策略；</p>
<p>备份缓存通常是不设置过期时间的，异步更新的缓存。</p>
<img src="/2020/12/19/Redis%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/image-20201219235714632.png" class="" title="image-20201219235714632">



<p>优点：</p>
<ul>
<li><p>灵活多变，根据业务需要进行调整；</p>
</li>
<li><p>使用方便</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>降级策略的选择对开发人员的要求高，需要能掌控业务；</p>
</li>
<li><p>为了保证备份缓存的数据一致性，增加了维护的复杂度；</p>
</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/12/19/Redis%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/20/Redis%E9%AB%98%E6%80%A7%E8%83%BD%E5%BA%95%E5%B1%82%E6%8E%A2%E7%A7%98-%E5%A6%82%E4%BD%95%E6%94%AF%E6%92%9150ws%E8%AF%B7%E6%B1%82/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Redis高性能底层探秘-如何支撑50ws请求
          
        </div>
      </a>
    
    
      <a href="/2020/12/13/Redis%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Redis海量数据存储方案</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Hash
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/assets/head.png" alt="Hash的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>