<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="java" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    ActiveMQ入门 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/assets/favicon.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ActiveMQ入门"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ActiveMQ入门
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/16/ActiveMQ%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2020-08-16T07:15:25.000Z" itemprop="datePublished">2020-08-16</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>ActiveMQ是一款用Java开发的、开源的、支持多种协议的、非常流行的消息服务（消息中间件）。因为它的支持多协议，支持工业标准的协议，所以我们可以跨平台、跨语言来使用它。</p>
<a id="more"></a>

<h1 id="ActiveMQ入门指南"><a href="#ActiveMQ入门指南" class="headerlink" title="ActiveMQ入门指南"></a><strong>ActiveMQ入门指南</strong></h1><h1 id="1-ActiveMQ简介"><a href="#1-ActiveMQ简介" class="headerlink" title="1.ActiveMQ简介"></a>1.ActiveMQ简介</h1><p>官网的介绍<a target="_blank" rel="noopener" href="https://activemq.apache.org/"> </a><a target="_blank" rel="noopener" href="https://activemq.apache.org/">https://activemq.apache.or</a><a target="_blank" rel="noopener" href="https://activemq.apache.org/">g</a><a target="_blank" rel="noopener" href="https://activemq.apache.org/">/</a></p>
<p>从官网介绍能很好地获知ActiveMQ的用处：</p>
<p>Apache ActiveMQ™ is the most popular open source, multi-protocol, Java-based messaging server. It supports industry standard protocols so users get the benefits of client choices across a broad range of languages and platforms. Connectivity from C, C++, Python, .Net, and more is available. Integrate your multi-platform applications using the ubiquitous <strong>AMQP</strong> protocol. Exchange messages between your web applications using <strong>STOMP</strong> over websockets. Manage your IoT devices using <strong>MQTT</strong>. Support your existing <strong>JMS</strong> infrastructure and beyond. ActiveMQ offers the power and flexibility to support any messaging use-case.</p>
<p>一款用Java开发的、开源的、支持多种协议的、非常流行的消息服务（消息中间件）。因为它的支持多协议，支持工业标准的协议，所以我们可以跨平台、跨语言来使用它。</p>
<ul>
<li>用AMQP工业标准协议进行多平台应用集成</li>
<li>Web应用可基于websocket用STOMP协议与ActiveMQ直接交互</li>
<li>物联网设备用MQTT协议基于JMS的已有基础设施</li>
<li>支持还有更多…</li>
</ul>
<p>当前有两个版本：ActiveMQ 5 “Classic” 和 ActiveMQ Artemis (下一代版本)。我们学习 ActiveMQ 5 “Classic” 经典版。有兴趣可以了解 ActiveMQ Artemis。</p>
<!--more-->

<h1 id="2-ActiveMQ-官方学习资源介绍"><a href="#2-ActiveMQ-官方学习资源介绍" class="headerlink" title="2.ActiveMQ 官方学习资源介绍"></a>2.ActiveMQ 官方学习资源介绍</h1><p>ActiveMQ作为一个老牌的消息中间件，其提供了详细的官方文档，强烈大家从官网文档来进行学习，及工作中新需求解决办法的查找。</p>
<p>官网文档入口：<a target="_blank" rel="noopener" href="https://activemq.apache.org/components/classic/documentation">https://activemq.apache.or</a><a target="_blank" rel="noopener" href="https://activemq.apache.org/components/classic/documentation">g</a><a target="_blank" rel="noopener" href="https://activemq.apache.org/components/classic/documentation">/components/classic/documentation</a></p>
<img src="/2020/08/16/ActiveMQ%E5%85%A5%E9%97%A8/image-20200815152033595.png" class="" title="image-20200815152033595">

<h1 id="3-Linux安装指南"><a href="#3-Linux安装指南" class="headerlink" title="3.Linux安装指南"></a>3.Linux安装指南</h1><p>各种环境下安装，请参考官网文档：<a target="_blank" rel="noopener" href="https://activemq.apache.org/getting-started">https://activemq.apache.or</a><a target="_blank" rel="noopener" href="https://activemq.apache.org/getting-started">g</a><a target="_blank" rel="noopener" href="https://activemq.apache.org/getting-started">/</a><a target="_blank" rel="noopener" href="https://activemq.apache.org/getting-started">g</a><a target="_blank" rel="noopener" href="https://activemq.apache.org/getting-started">ettin</a><a target="_blank" rel="noopener" href="https://activemq.apache.org/getting-started">g</a><a target="_blank" rel="noopener" href="https://activemq.apache.org/getting-started">-started </a>下面说明一下linux上的安装。</p>
<h2 id="3-1环境准备"><a href="#3-1环境准备" class="headerlink" title="3.1环境准备"></a>3.1环境准备</h2><ul>
<li><p>虚拟机软件：Oracle VM VirtualBox</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.or</a><a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads">g</a><a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads">/wiki/Downloads </a></p>
</li>
<li><p>Linux: Centos 7镜像下载</p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://www.centos.org/download/">https://www.centos.org/download/</a></p>
</li>
</ul>
<h2 id="3-2安装"><a href="#3-2安装" class="headerlink" title="3.2安装"></a>3.2安装</h2><h3 id="3-2-1下载安装包"><a href="#3-2-1下载安装包" class="headerlink" title="3.2.1下载安装包"></a>3.2.1下载安装包</h3><p><a target="_blank" rel="noopener" href="https://activemq.apache.org/components/classic/download/">https://activemq.apache.or</a><a target="_blank" rel="noopener" href="https://activemq.apache.org/components/classic/download/">g</a><a target="_blank" rel="noopener" href="https://activemq.apache.org/components/classic/download/">/components/classic/download/</a></p>
<img src="/2020/08/16/ActiveMQ%E5%85%A5%E9%97%A8/image-20200815152949384.png" class="" title="image-20200815152949384">

<h3 id="3-2-2安装"><a href="#3-2-2安装" class="headerlink" title="3.2.2安装"></a>3.2.2安装</h3><p>1.创建安装目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/activemq</span><br></pre></td></tr></table></figure>

<p>2.解压安装包到安装目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf apache-activemq-5.16.0 -C /user/activemq</span><br></pre></td></tr></table></figure>

<p>3.为方便配置时书写，创建软链接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/activemq/apache-activemq-5.16.0 /usr/activemq/latest</span><br></pre></td></tr></table></figure>

<p>4.熟悉activemq的目录构成</p>
<img src="/2020/08/16/ActiveMQ%E5%85%A5%E9%97%A8/image-20200815153332088.png" class="" title="image-20200815153332088">

<h3 id="3-2-3启动-停止"><a href="#3-2-3启动-停止" class="headerlink" title="3.2.3启动/停止"></a>3.2.3启动/停止</h3><p>1.启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/activemq/latest/bin</span><br></pre></td></tr></table></figure>

<p>作为前台进程启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./activemq console</span><br></pre></td></tr></table></figure>

<p>作为后台守护进程启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./activemq start</span><br></pre></td></tr></table></figure>

<p>2.启动成功检测</p>
<p>访问管理控制台：<a target="_blank" rel="noopener" href="http://ip:8161/admin">http://ip:8161/admin</a></p>
<p><strong>如果防火墙阻止了，请看下面防火墙开发端口</strong>，ActiveMQ的管理页面默认开启 了身份校验，账号：admin，密码：admin</p>
<p>3.停止</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./activemq stop</span><br></pre></td></tr></table></figure>

<p>4.了解activemq命令的用法（快速了解一下）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./activemq</span><br></pre></td></tr></table></figure>

<p>浏览用法说明信息，也可以查看官网链接：<a target="_blank" rel="noopener" href="https://activemq.apache.org/unix-shell-script">https://activemq.apache.or</a><a target="_blank" rel="noopener" href="https://activemq.apache.org/unix-shell-script">g</a><a target="_blank" rel="noopener" href="https://activemq.apache.org/unix-shell-script">/unix-shell-script</a></p>
<h3 id="3-2-4防火墙开放ActiveMQ的端口"><a href="#3-2-4防火墙开放ActiveMQ的端口" class="headerlink" title="3.2.4防火墙开放ActiveMQ的端口"></a>3.2.4防火墙开放ActiveMQ的端口</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Web管理端口默认为8161，通讯端口默认为61616</span></span><br><span class="line">firewall-cmd --zone=public --add-port=8161/tcp --permanent </span><br><span class="line">firewall-cmd --zone=public --add-port=61616/tcp --permanent</span><br></pre></td></tr></table></figure>

<p>重启防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart firewalld.service</span><br></pre></td></tr></table></figure>

<p>学习用，可以直接关闭防火墙</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld</span><br></pre></td></tr></table></figure>

<p>修改conf目录下jetty.xml文件</p>
<p>原配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;jettyPort&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.activemq.web.WebConsolePort&quot;</span> <span class="attr">init-method</span>=<span class="string">&quot;start&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- the default port number for the web console --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;host&quot;</span> <span class="attr">value</span>=<span class="string">&quot;127.0.0.1&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;port&quot;</span> <span class="attr">value</span>=<span class="string">&quot;8161&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>修改后：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;jettyPort&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.activemq.web.WebConsolePort&quot;</span> <span class="attr">init-method</span>=<span class="string">&quot;start&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- the default port number for the web console --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;host&quot;</span> <span class="attr">value</span>=<span class="string">&quot;ip&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;port&quot;</span> <span class="attr">value</span>=<span class="string">&quot;8161&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="4-ActiveMQ配置"><a href="#4-ActiveMQ配置" class="headerlink" title="4.ActiveMQ配置"></a>4.ActiveMQ配置</h1><ul>
<li>了解conf目录</li>
<li>掌握web控制台配置</li>
<li>掌握ActiveMQ配置 <a target="_blank" rel="noopener" href="https://activemq.apache.org/xml-configuration">https://activemq.apache.org/xml-configuration</a></li>
<li>了解安全配置 <a target="_blank" rel="noopener" href="https://activemq.apache.org/security">https://activemq.apache.org/security</a></li>
</ul>
<h2 id="4-1Web管理配置"><a href="#4-1Web管理配置" class="headerlink" title="4.1Web管理配置"></a>4.1Web管理配置</h2><p>ActiveMQ的Web管理平台是基于jetty运行，因此在activemq/conf目录可以看到jetty的配置文件</p>
<img src="/2020/08/16/ActiveMQ%E5%85%A5%E9%97%A8/image-20200816162834269.png" class="" title="image-20200816162834269">



<h3 id="4-1-1-jetty-realm-properties配置"><a href="#4-1-1-jetty-realm-properties配置" class="headerlink" title="4.1.1 jetty-realm.properties配置"></a>4.1.1 <strong>jetty-realm.properties配置</strong></h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## ---------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">## Licensed to the Apache Software Foundation (ASF) under one or more</span></span><br><span class="line"><span class="comment">## contributor license agreements.  See the NOTICE file distributed with</span></span><br><span class="line"><span class="comment">## this work for additional information regarding copyright ownership.</span></span><br><span class="line"><span class="comment">## The ASF licenses this file to You under the Apache License, Version 2.0</span></span><br><span class="line"><span class="comment">## (the &quot;License&quot;); you may not use this file except in compliance with</span></span><br><span class="line"><span class="comment">## the License.  You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">## </span></span><br><span class="line"><span class="comment">## Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment">## distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment">## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment">## See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment">## limitations under the License.</span></span><br><span class="line"><span class="comment">## ---------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Defines users that can access the web (console, demo, etc.)</span></span><br><span class="line"><span class="comment"># username: password [,rolename ...]</span></span><br><span class="line"><span class="attr">admin</span>: <span class="string">admin, admin</span></span><br><span class="line"><span class="attr">user</span>: <span class="string">user, user</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户名: 密码, 角色</span></span><br></pre></td></tr></table></figure>

<h3 id="4-1-2-jetty-xml配置"><a href="#4-1-2-jetty-xml配置" class="headerlink" title="4.1.2 jetty.xml配置"></a>4.1.2 jetty.xml配置</h3><p>修改web管理平台的默认端口，在activemq/conf/jetty.xml中。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;jettyPort&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.activemq.web.WebConsolePort&quot;</span> <span class="attr">init-method</span>=<span class="string">&quot;start&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 设置管理平台白名单ip,0.0.0.0为没有限制 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;host&quot;</span> <span class="attr">value</span>=<span class="string">&quot;0.0.0.0&quot;</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 管理平台端口 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;port&quot;</span> <span class="attr">value</span>=<span class="string">&quot;8161&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;securityConstraint&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.eclipse.jetty.util.security.Constraint&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;BASIC&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;roles&quot;</span> <span class="attr">value</span>=<span class="string">&quot;user,admin&quot;</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 改为false即可关闭登录 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;authenticate&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="5-ActiveMQ使用"><a href="#5-ActiveMQ使用" class="headerlink" title="5.ActiveMQ使用"></a>5.ActiveMQ使用</h1><h2 id="5-1在Java中使用ActiveMQ"><a href="#5-1在Java中使用ActiveMQ" class="headerlink" title="5.1在Java中使用ActiveMQ"></a>5.1在Java中使用ActiveMQ</h2><p><strong>使用Jar包</strong></p>
<p>在activemq的根目录有activemq-all-5.16.0.jar包，将其直接复制到工程即可</p>
<p><strong>Maven依赖</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.activemq<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>activemq-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.15.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="5-2在Spring-boot中使用ActiveMQ"><a href="#5-2在Spring-boot中使用ActiveMQ" class="headerlink" title="5.2在Spring boot中使用ActiveMQ"></a>5.2在Spring boot中使用ActiveMQ</h2><p>Spring官方教程</p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/html/boot-features-messaging.html">https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/html/boot-features-messaging.html</a></p>
<p><a target="_blank" rel="noopener" href="http://spring.io/guides/gs/messaging-jms/">http://spring.io/guides/gs/messaging-jms/</a></p>
<p><strong>Maven依赖</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-activemq<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="6-JMS"><a href="#6-JMS" class="headerlink" title="6.JMS"></a>6.JMS</h1><h2 id="6-1JMS是什么"><a href="#6-1JMS是什么" class="headerlink" title="6.1JMS是什么"></a>6.1JMS是什么</h2><p><strong>Java Message Service(JMS) Java消息操作的标准API</strong></p>
<img src="/2020/08/16/ActiveMQ%E5%85%A5%E9%97%A8/image-20200816171819627.png" class="" title="image-20200816171819627">

<h2 id="6-2JMS的API"><a href="#6-2JMS的API" class="headerlink" title="6.2JMS的API"></a>6.2JMS的API</h2><table>
<thead>
<tr>
<th>定义</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>ConnectionFactory</td>
<td>连接工厂</td>
</tr>
<tr>
<td>Connection</td>
<td>连接</td>
</tr>
<tr>
<td>Session</td>
<td>会话</td>
</tr>
<tr>
<td>Destination</td>
<td>目标</td>
</tr>
<tr>
<td>MessageProducer</td>
<td>生产者</td>
</tr>
<tr>
<td>MessageConsumer</td>
<td>消费者</td>
</tr>
<tr>
<td>Message</td>
<td>消息</td>
</tr>
<tr>
<td>Broker</td>
<td>消息中间件的实例</td>
</tr>
</tbody></table>
<h2 id="6-3JMS支持的两种消息传递方式"><a href="#6-3JMS支持的两种消息传递方式" class="headerlink" title="6.3JMS支持的两种消息传递方式"></a>6.3JMS支持的两种消息传递方式</h2><h3 id="6-3-1Point-to-Point-P2P-点对点"><a href="#6-3-1Point-to-Point-P2P-点对点" class="headerlink" title="6.3.1Point-to-Point (P2P) / 点对点"></a>6.3.1Point-to-Point (P2P) / 点对点</h3><img src="/2020/08/16/ActiveMQ%E5%85%A5%E9%97%A8/image-20200816173708776.png" class="" title="image-20200816173708776">

<h3 id="6-3-2Publish-Subscribe-Pub-Sub-主题-发布订阅"><a href="#6-3-2Publish-Subscribe-Pub-Sub-主题-发布订阅" class="headerlink" title="6.3.2Publish/Subscribe (Pub/Sub) / 主题 (发布订阅)"></a>6.3.2Publish/Subscribe (Pub/Sub) / 主题 (发布订阅)</h3><img src="/2020/08/16/ActiveMQ%E5%85%A5%E9%97%A8/image-20200816173803125.png" class="" title="image-20200816173803125">

<h2 id="6-4JMS消息模型"><a href="#6-4JMS消息模型" class="headerlink" title="6.4JMS消息模型"></a>6.4JMS消息模型</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Header消息头</td>
<td>Properties消息属性</td>
<td>Body消息体</td>
</tr>
</tbody></table>
<h3 id="6-4-1JMS消息模型-Header"><a href="#6-4-1JMS消息模型-Header" class="headerlink" title="6.4.1JMS消息模型-Header"></a>6.4.1JMS消息模型-Header</h3><p>消息头关于一些消息的描述信息，客户端不能修改或添加header</p>
<table>
<thead>
<tr>
<th>定义</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>JMSDestination</td>
<td>消息的目的地，Topic或是Queue</td>
</tr>
<tr>
<td>JMSDeliveryMode</td>
<td>消息的发送模式</td>
</tr>
<tr>
<td>JMSTimestamp</td>
<td>消息传递给Broker的时间戳，它不是实际发送的时间</td>
</tr>
<tr>
<td>JMSExpiration</td>
<td>消息的有效期，在有效期内，消息消费者才可以消费这个消息</td>
</tr>
<tr>
<td>JMSPriority</td>
<td>消息的优先级。0-4为正常的优先级，5-9为高优先级</td>
</tr>
<tr>
<td>JMSMessageID</td>
<td>一个字符串用来唯一标示一个消息</td>
</tr>
<tr>
<td>JMSReplyTo</td>
<td>有时消息生产者希望消费者回复一个消息，JMSReplyTo为一个Destination，表示需要回复的目的地</td>
</tr>
<tr>
<td>JMSCorrelationID</td>
<td>通常用来关联多个Message</td>
</tr>
<tr>
<td>JMSType</td>
<td>表示消息体的结构，和JMS提供者有关、</td>
</tr>
<tr>
<td>JMSRedelivered</td>
<td>如果这个值为true，表示消息是被重新发送了</td>
</tr>
</tbody></table>
<h3 id="6-4-2JMS消息模型-Properties"><a href="#6-4-2JMS消息模型-Properties" class="headerlink" title="6.4.2JMS消息模型-Properties"></a>6.4.2JMS消息模型-Properties</h3><p><strong>消息属性</strong>可以理解为消息的附加消息头，属性名可以自定义</p>
<p>属性值类型：boolean、byte、short、int、long、float、double、String</p>
<h3 id="6-4-3JMS消息模型-Body"><a href="#6-4-3JMS消息模型-Body" class="headerlink" title="6.4.3JMS消息模型-Body"></a>6.4.3JMS消息模型-Body</h3><p><strong>消息体类型</strong></p>
<table>
<thead>
<tr>
<th>定义</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>BytesMessage</td>
<td>用来传递字节消息</td>
</tr>
<tr>
<td>MapMessage</td>
<td>用来传递键值对消息</td>
</tr>
<tr>
<td>ObjectMessage</td>
<td>用来传递序列化对象</td>
</tr>
<tr>
<td>StreamMessage</td>
<td>用来传递文件等</td>
</tr>
<tr>
<td>TextMessage</td>
<td>用来传递字符串</td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/16/ActiveMQ%E5%85%A5%E9%97%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ActiveMQ/" rel="tag">ActiveMQ</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/03/RabbitMQ%E5%85%A5%E9%97%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            RabbitMQ入门
          
        </div>
      </a>
    
    
      <a href="/2020/08/15/MQ%E6%A6%82%E8%BF%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MQ概述</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Hash
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/assets/head.png" alt="Hash的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>